$def with (content)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Api Test Tool</title>
  <style>
    body{
      text-align: center;
      background-color: #fafcfa;
    }
    .content{
      text-align: left;
      margin: 0 auto;
      width:400px;
      border: solid 1px #eee;
      background: #fff;
      -webkit-box-shadow: 0 0 9px 0 #E6E6E6;
      box-shadow: 0 0 9px 0 #E6E6E6;
    }
    h1{
      color: #888888;

    }
    .form_wrap{
      padding:10px;
    }
    #TestForm input[type='text']{
      width: 370px;
      display: block;
      margin:5px 0;
      height:2em;
      font-size:0.8em;
    }
    #TestForm input[type='submit']{
      background: #60c465;
      color: #fff;
      outline: 0;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      font-size: 0.8em;
    }
  </style>
  <script>

  </script>

</head>

<body>
  $:content
</body>
</html>